{
    "cSpell.words": [
        "Letraset",
        "Pok",
        "Poképaire",
        "anonymize",
        "clanch",
        "d",
        "déclanchée",
        "e",
        "lightgrey",
        "modernizr",
        "pageview",
        "paire",
        "pokemonsolid",
        "truetype",
        "woff"
    ]
}